{
    "name"        : "lyrixx/lifestream-bundle",
    "description" : "Symfony2 Bundle to interact with lyrixx/lifestream",
    "keywords"    : [ "lifestream", "bundle" ],
    "homepage"    : "http://lyrixx.github.io/lifestream/",
    "type"        : "bundle",
    "license"     : "MIT",
    "authors"     : [
        {
            "name":     "Grégoire Pineau",
            "email":    "lyrixx@lyrixx.info",
            "homepage": "http://gregoirepineau.fr"
        }
    ],
    "require": {
        "lyrixx/lifestream": "~1.1",
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-0": { "Lyrixx\\Bundle\\LifestreamBundle": "" }
    },
    "target-dir": "Lyrixx/Bundle/LifestreamBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
